.button {
    font-size: 40px;
    width: 450px;
    height: 120px;
    justify-content: flex-start;
    align-items: stretch;
    align-self: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 30px;
    margin-left: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.logo {
    margin-top: 30px;
    top: 30px;
    width: 1200px;
    height: 350px;
    align-self: center;
    background-color: rgba(255, 0, 0, 0);
    background-image: none;
}

.logo_text {
    align-self: center;
    font-size: 150px;
    -unity-font-style: normal;
    -unity-font: initial;
    -unity-text-align: upper-center;
}

.logo_text2 {
    font-size: 100px;
    -unity-text-align: upper-center;
    margin-top: 15px;
    margin-bottom: 15px;
}
